* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color:#B4D6CD;
    text-indent: 40px;   
    cursor: pointer; 
}
p{
    font-size: 1.2rem;
    width: 50%;
    color: #fff;
    font-weight: bolder;
}
h2{
    font-size: 1.8rem;
    color: #96CEB4;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

header {
    display: flex;
    justify-content: center; 
    align-items: center;    
    margin: 20px 0;
}

header img {
    max-width: 100%; 
    height: auto;
}
.Calculator-container{
    background-color: #fff;
    border-radius: 15px;
    width: 800px;
    height: 400px;  
    display: flex;  
    gap: 40px;
}
.sub-label{
    text-indent: 0;
    margin-left: 15px;
    color: #183136;
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
}
.input-section{
    width: 350px;
    height: 320px;
    margin-left: 30px;
    margin-top: 40px;
    border-radius: 15px;
}
.Result-section{
    width: 350px;
    height: 320px;
    margin-top: 40px;
    background-color: #387478;
    border-radius: 15px;
}
    /* INPUT GROUP SECTION FOR STACKING UP */
.input-group {
    margin-bottom: 1rem; 
    margin-left: 20px;
}
    
.input-group label {
    display: block; 
    margin-bottom: 0.5rem; 
    font-weight: bold;     
}
    
.input-group input {
    width: 80%; 
    padding: 0.5rem; 
    box-sizing: border-box; 
    background-color: #ddede8;
    border: none;
    border-radius: 6px;
    height: 45px;
}        
    

    /* TIP BUTTON SECTION */
.tip-button {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    width: 80%;
    margin-left: 10px;
}

.tip-btn {
    padding: 0.5rem; 
    cursor: pointer; 
    border: 1px solid #ccc; 
    background-color: #387478; 
    transition: background-color 0.3s; 
    border-radius: 6px;
}

.tip-btn:hover {
    background-color: #E2F1E7; 
}
.custom-tip{
    background-color: #E2F1E7 ;
    color: #387478 ;
    font-size: 1rem;
    border: none;
    font-weight: bolder;
    border-radius: 6px;
    width: 100px;
}

                /* RESULT SECTION */
.result-group{
    margin-top: 40px;
    display: flex;
    gap: 30px;
}
.sub-person{
    color: #E2F1E7;
    font-size: 0.8rem;
    margin-left: 45px;
}
.reset-btn{
    width: 250px;
    height: 38px;
    border-radius: 7px;
    border: none;
    background-color: #508C9B;
    margin-top: 100px;
    margin-left: 60px;
    color: #468585;
    font-size: 1.15rem;
    font-weight: bolder;
}
.reset-btn:hover{
    background-color: #E2F1E7;
    color: #508C9B;
}
            /* ICON IMAGES SECTION */
.images-icon{
    position: relative;
    left: 25px;
    width: 8px;
}
.images-icond{
    position: relative;
    left: 25px;
    width: 8px;
}

        /* Bill and Number of people Placeholder */

#bill {
text-align: right; 
padding-right: 10px; 
}
#people {
text-align: right; 
padding-right: 10px;
width: 80%; 
padding: 0.5rem;
font-size: 1rem;
box-sizing: border-box; 
}

@media only screen and (max-width: 480px) {
    body {
        text-indent: 10px; 
    }

    .Main-container {
        padding: 5px;
        width: 100%; 
        height: auto; 
    }

    header img {
        width: 28%; 
        margin: 0 auto; 
    }

    .Calculator-container {
        flex-direction: column;
        width: 100%; 
        height: auto; 
    }

                /* SUB LABEL SECTION */
    
    .sub-label{
        margin-top: 20px;
        margin-right: 320px;
    }
    .sub-label-tip{
        margin-right: 250px;
    }
    .sub-label-N{
        margin-right: 192px;
    }

    .input-section {
        width: 80%; 
        margin: 0; 
        padding: 5px; 
        text-align: center;
    }

    .Result-section {
        width: 100%; 
        margin: 10px 0; 
       margin-top: 20px;
    }

    .input-group {
        width: 100%;
        align-items: center;
        margin-left: 20px; 
    }

    .input-group input {
        width: 100%; 
    }

    .tip-button {
        grid-template-columns: repeat(2, 1fr); 
        width: 100%; 
    }

    .tip-btn {
        padding: 0.5rem; 
    }

    .reset-btn {
        width: 80%; 
        align-items: center; 
        margin-top: 20px; 
    }
            /* RESULT GROUP SECTION */
    p{
        width: 80%;
        margin-left: 50px;
        font-size: 1.3rem;
        font-weight: bolder;
    }

    h2{
        width: 50%;
    }
    .sub-person{
        width: 80%;
        margin-left: 20px;
        font-size: 1em;
        font-weight: lighter;
    }

    .images-icond, .images-icon{
        display: none;
    }
    .input-field{
        background-image: url('images/icon-dollar.svg');
        width: 60%;
        padding-left: 30px; 
        height: 40px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-position: 10px center; 
        background-repeat: no-repeat;
        background-size: 20px; 
    }
    .input-field-nd{
        background-image: url('images/icon-person.svg');
        width: 60%;
        padding-left: 30px;
        height: 40px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-position: 10px center; 
        background-repeat: no-repeat;
        background-size: 20px;   
    }
    
    .bill{
        margin-left: 12px;
    }
    .people{
        margin-right: 40px;    
    }
    #people{
        width: 380px;
    }
    .error {
        font-size: 0.8rem; 
    }
}